# DemoRepo

AdvantageOnline/: .gitignore  .project  pom.xml  testng.xml
AdvantageOnline/src/main/java/com/advantage/qa/base/: TestBase.java
AdvantageOnline/src/main/java/com/advantage/qa/config/: config.properties
AdvantageOnline/src/main/java/com/advantage/qa/pages/: AdvantageHomePage.java  AdvantageLoginPage.java  AdvantageRegistrationPage.java
AdvantageOnline/src/main/java/com/advantage/qa/testdata/: ShoppingData.xls
AdvantageOnline/src/main/java/com/advantage/qa/util/: TestUtil.java  Xls_Reader.java
AdvantageOnline/src/test/java/com/advantage/qa/testcases/: LoginTest.java  UserRegistrationTest.java
ComputerDatabase/: README.md  pom.xml  testng.xml
ComputerDatabase/src/main/java/com/computer/qa/base/: TestBase.java
ComputerDatabase/src/main/java/com/computer/qa/config/: config.properties
ComputerDatabase/src/main/java/com/computer/qa/pages/: AddComputerPage.java  ComputersHomePage.java  EditComputerPage.java
ComputerDatabase/src/main/java/com/computer/qa/testdata/: ComputerDatabase.xls
ComputerDatabase/src/main/java/com/computer/qa/util/: Excel_Reader.java  TestUtil.java
ComputerDatabase/src/test/java/com/computer/qa/testcases/: AddComputerTest.java  ModifyRecordTest.java  PaginationValidationTest.java  RecordsValidationTest.java  SearchComputerTest.java
DatabaseTesting/: pom.xml
DatabaseTesting/src/test/java/storedprocedures/: StoredFunctionTest.java  StoredProcedureTest.java
DatabaseTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DatabaseTesting/test-output/Default suite/: Default test.html  Default test.xml
DatabaseTesting/test-output/junitreports/: TEST-storedprocedures.StoredFunctionTest.xml  TEST-storedprocedures.StoredProcedureTest.xml
DatabaseTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SpaceXAPIAutomation/: .project  logging.txt  pom.xml
SpaceXAPIAutomation/src/main/java/pojoclasses/: CreateCapsule.java
SpaceXAPIAutomation/src/test/java/cucumberOptions/: TestRunner.java
SpaceXAPIAutomation/src/test/java/features/: CapsuleValidation.feature
SpaceXAPIAutomation/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java  global.properties
SpaceXAPIAutomation/src/test/java/stepDefination/: CapsuleValidation.java
